# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


element=int(input('Введите элемент: '))
dif=int(input('Введите разность: '))
count_elem=int(input('Введите колличество элементов: '))

for i in range(count_elem):
    print(element + i * dif)